# MISO-AppMoviles-Vinilos

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/appium/: README.md  bun.lockb  package-lock.json  package.json
app/src/androidTest/java/com/example/viniloscompose/: ExampleInstrumentedTest.kt  InicioScreenTest.kt  NavigationTest.kt
app/src/androidTest/java/com/example/viniloscompose/activityTests/: AlbumScreenTest.kt  CollectorScreenTest.kt  InicioScreenTest.kt  MusicianScreenTest.kt  NavigationTest.kt
app/src/androidTest/java/com/example/viniloscompose/composeTests/: AlbumDetailScreenTest.kt  AlbumScreenTest.kt  CollectorDetailScreenTest.kt  CollectorScreenTest.kt  MusicianScreenTest.kt
app/src/androidTest/java/com/example/viniloscompose/fakeservices/: FakeAlbumService.kt  FakeCollectorsService.kt  FakeMusicianService.kt  FakeTracksService.kt
app/src/androidTest/java/com/example/viniloscompose/pageobjects/: PageObjects.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viniloscompose/: MainActivity.kt  VinilosApp.kt
app/src/main/java/com/example/viniloscompose/data/: AppDatabase.kt  BaseDao.kt
app/src/main/java/com/example/viniloscompose/data/album/: AlbumCache.kt  AlbumDao.kt  AlbumEntity.kt  AlbumMappings.kt
app/src/main/java/com/example/viniloscompose/data/api/: IVinilosApi.kt  VinilosApi.kt
app/src/main/java/com/example/viniloscompose/model/: Collector.kt  Musician.kt  Track.kt
app/src/main/java/com/example/viniloscompose/model/album/: Album.kt  AlbumRepository.kt  GetAlbumsUseCase.kt  IAlbumCache.kt
app/src/main/java/com/example/viniloscompose/model/api/: VinilosApi.kt
app/src/main/java/com/example/viniloscompose/model/data/: AppDatabase.kt  AppDatabaseModule.kt  BaseDao.kt  ExceptionHandler.kt
app/src/main/java/com/example/viniloscompose/model/dto/: AlbumDto.kt  CollectorDto.kt  MusicianDto.kt
app/src/main/java/com/example/viniloscompose/utils/: Cache.kt  FlowUseCase.kt  IExceptionHandler.kt  ITimeLimitedResource.kt  RefreshControl.kt  Resource.kt  ResourceGroup.kt  UseCase.kt  VolleyBroker.kt
app/src/main/java/com/example/viniloscompose/view/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/viniloscompose/viewModel/: AlbumCollectorFormViewModel.kt  AlbumSongFormViewModel.kt  AlbumTrackListViewModel.kt  AlbumViewModel.kt  CollectorDetailViewModel.kt  CollectorViewModel.kt  MockAlbumViewModel.kt  MockMusicianViewModel.kt  MusicianViewModel.kt
app/src/main/java/com/example/viniloscompose/viewmodel/: AlbumViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/viniloscompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
